SCW_ACCESS_KEY=SCWYWRM4PNJV9QHSNRX0
SCW_SECRET_KEY=562f696c-59d6-4c5d-9599-050d1d5016f6
SCW_ORGANIZATION_ID=5b6c357a-ef3b-493c-9cee-8a3277127df7
SCW_DEFAULT_PROJECT_ID=5b6c357a-ef3b-493c-9cee-8a3277127df7
WAYBACK_API_KEY=ZYfnbHuxRIkXPJjK
WAYBACK_API_SECRET=6akEFmpGmlSewpWQ
WAYBACK_ENABLED=1
WAYBACK_LIMIT=2
BUCKET=pull

# World CDN
S3_BUCKET=mspmetro
S3_ENDPOINT_URL=https://sfo3.digitaloceanspaces.com
S3_REGION=sfo3
ACCESS_KEY_ID=DO801QNWBJAYQ6CLNXFF
AWS_SECRET_ACCESS_KEY=D1sSlpZ2yWOlclySzCZCJAGdDLEA8sx6YDShgw5JkL8


# Global CDN + Publisher (S3-compatible origin for cityfeed-puller)
S3_BUCKET=pull
S3_ENDPOINT_URL=https://s3.fr-par.scw.cloud
S3_REGION=us-east-1
ORIGIN_BASE_URL=https://pull.s3.fr-par.scw.cloud
AWS_ACCESS_KEY_ID=SCWS21SCQPP0TD3D6KG2
AWS_SECRET_ACCESS_KEY=d6ea6104-7245-4f5f-9647-c0ad70c7f821
#AWS_SESSION_TOKEN=

